version: '3'

services:
  estoque.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  pedidos.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"